<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
			   autoDrawBackground="false" opaqueBackground="false" width="100%" height="100%">
			   
	<fx:Script>
		<![CDATA[
		import mx.core.FlexGlobals;
		import spark.components.List;
		override public function set data(value:Object):void 
		{
			super.data = value;
			if (value && value.hasOwnProperty("status"))
			{
				switch(value.status)
				{
				case ClothesMachine.AVAILABLE:
					this.currentState = "available";
					break;
				case ClothesMachine.CYCLE_COMPLETE:
					this.currentState = "cycleComplete";
					break;
				case ClothesMachine.IN_USE:
					this.currentState = "inUse";
					break;
				default:
					this.currentState = "other";
				}
			}
			if(this.emailOrPhone && FlexGlobals.topLevelApplication.persistenceManager.getProperty('emailOrPhone'))
				this.emailOrPhone.text = FlexGlobals.topLevelApplication.persistenceManager.getProperty('emailOrPhone');
		}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:EmailValidator id="emailValid" source="{emailOrPhone}" property="text" required="true" />
	</fx:Declarations>
	<s:states>
		<s:State name="available" />
		<s:State name="cycleComplete" />
		<s:State name="inUse" />
		<s:State name="other" />
	</s:states>
	<s:SkinnableContainer id="bg" top="20" bottom="20" right="20" left="20" skinClass="net.zdremann.esuds.skins.CustomSkinnableContainerSkin"
						   backgroundColor.available="0x24850c" backgroundColor.cycleComplete="0xbC480A" backgroundColor.inUse="0xcc2525" backgroundColor.other="0x999999">
		<s:layout>
			<s:VerticalLayout gap="20" />
		</s:layout>
		<s:Label text="{data.type == ClothesMachine.WASHER?'Washer':'Dryer'} {data.number}" styleName="Title" />
		<s:Label text="Dryer Status: {ClothesMachine.statusToString(data.status)}" styleName="SubTitle" />
		<s:Label text="{data.timeRemaining} Minutes Remaining" includeIn="inUse" styleName="SubTitle" />
		<s:VGroup width="100%" excludeFrom="available" gap="5">
			<s:Label text="Notify me when available: " />
			<s:TextInput id="emailOrPhone" typicalText="Enter your email" width="100%" />
		</s:VGroup>
		<s:Button excludeFrom="available" width="100%" label="Notify Me">
			<s:click>
				<![CDATA[
				import flash.net.URLLoader;
				import flash.net.URLRequest;
				import mx.core.FlexGlobals;
				
				emailValid.validate();
				if (!emailOrPhone.errorString)
				{
					FlexGlobals.topLevelApplication.persistenceManager.setProperty("emailOrPhone", emailOrPhone.text);
					var vars:URLVariables = new URLVariables();
					var req:URLRequest = new URLRequest("http://stevenson.esuds.net/RoomStatus/requestNotification.do");
					vars.roomId = FlexGlobals.topLevelApplication.persistenceManager.getProperty('room').roomId;
					vars.emailAddress = emailOrPhone.text;
					vars.selectedMachines = data.id;
					req.data = vars;
					req.method = "POST";
					var loader:URLLoader = new URLLoader();
					loader.addEventListener(Event.COMPLETE, postloaderCompleate_Handler);
					loader.load(req);
				}
				
				private function postloaderCompleate_Handler(e:Event):void
				{
					var data:String = e.target.data;
					if (data.indexOf("errors") != -1)
					{
						trace("there was an error");
					}
				}
				
				]]>
			</s:click>
		</s:Button>
	</s:SkinnableContainer>
	
</s:ItemRenderer>