<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:s="library://ns.adobe.com/flex/spark"
							xmlns:views="net.zdremann.esuds.views.*"
					        firstView="net.zdremann.esuds.views.HomeView" creationComplete="this.persistenceManager.load();Multitouch.inputMode=MultitouchInputMode.GESTURE;"
							addedToStage="stage.frameRate = 10"
							deactivate="if(stage){stage.frameRate = .1; this.persistenceManager.save();}" activate="if(stage) stage.frameRate = 10"
							splashScreenImage="@Embed('/../assets/SplashScreen.png')">
							
	<fx:Declarations>
		<fx:Number id="origStageFrameRate" />
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace views "net.zdremann.esuds.views.*";
		@namespace esuds "net.zdremann.esuds.*";
		@media(os-platform:"IOS")
		{
			s|ActionBar
			{
				defaultButtonAppearance:beveled;
			}
			.backButton
			{
				skinClass:ClassReference("spark.skins.mobile.BeveledBackButtonSkin");
			}
		}
		esuds|Main
		{
			backgroundColor: #181818;
			content-background-color:#181818;
		}
		
		views|RoomChooserView, views|SchoolChooserView
		{
			content-background-color: #ffffff;
			backgroundColor: #ffffff;
		}
		
		s|TextInput
		{
			content-background-color: #ffffff;
			backgroundColor: #ffffff;
		}
		
		.Title
		{
			fontSize: 30;
			fontWeight: bold;
		}
		.SubTitle
		{
			fontSize: 25;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
		import flash.desktop.NativeApplication;
		import flash.events.Event;
		import flash.events.KeyboardEvent;
		import flash.system.Capabilities;
		import flash.ui.Keyboard;
		import flash.ui.Multitouch;
		import flash.ui.MultitouchInputMode;
		import mx.collections.ArrayList;
		import spark.managers.PersistenceManager;
		]]>
	</fx:Script>
	<s:navigationContent>
		<s:Button id="backBtn" label="Back" includeInLayout="{navigator.length>1?Capabilities.version.indexOf('AND')!=0:false}"
				  visible="{navigator.length>1?Capabilities.version.indexOf('AND')!=0:false}" styleName="backButton">
			<s:click>
				<![CDATA[
				Object(navigator.activeView).back();
				this.persistenceManager.load();
				]]>
			</s:click>
		</s:Button>
	</s:navigationContent>
	<s:actionContent>
		<s:Button id="refreshBtn"
				  icon="@Embed('/../assets/refresh160.png')"
				  click="Object(navigator.activeView).refresh()" />
	</s:actionContent>
</s:ViewNavigatorApplication>