<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                            xmlns:s="library://ns.adobe.com/flex/spark"
					        firstView="net.zdremann.esuds.views.HomeView" creationComplete="this.persistenceManager.load();"
							backgroundColor="0x222222">
							
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@media(os-platform:"IOS")
		{
			s|ActionBar
			{
				defaultButtonAppearance:beveled;
			}
			.backButton
			{
				skinClass:ClassReference("spark.skins.mobile.BeveledBackButtonSkin");
			}
		}
		.Title
		{
			fontSize: 30;
			fontWeight: bold;
		}
		.SubTitle
		{
			fontSize: 25;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
		import flash.desktop.NativeApplication;
		import flash.events.Event;
		import flash.events.KeyboardEvent;
		import flash.system.Capabilities;
		import flash.ui.Keyboard;
		import mx.collections.ArrayList;
		import spark.managers.PersistenceManager;
		
		public const rooms:ArrayList = new ArrayList(
		[{ roomId:1166, roomName:"Belfast Hall" },
		{ roomId:1040367, roomName:"Building 105" },
		{ roomId:1040368, roomName:"Building 107" }, 
		{ roomId:1169, roomName:"Cromwell Hall" },
		{ roomId:1165, roomName:"Dulaney Hall" },
		{ roomId:1164, roomName:"Greenspring Hall" },
		{ roomId:1163, roomName:"Long Green Hall" },
		{ roomId:1171, roomName:"Patapsco Hall" },
		{ roomId:1167, roomName:"Shawan Hall" },
		{ roomId:1170, roomName:"Susquehanna Hall" },
		{ roomId:2822, roomName:"Western Run Hall" },
		{ roomId:1026712, roomName:"Wooded Way" },
		{ roomId:1168, roomName:"Worthington Hall"}]
		);
		]]>
	</fx:Script>
	<s:navigationContent>
		<s:Button id="backBtn" label="Back" includeInLayout="{navigator.length>1?Capabilities.version.indexOf('AND')!=0:false}"
				  visible="{navigator.length>1?Capabilities.version.indexOf('AND')!=0:false}" styleName="backButton">
			<s:click>
				<![CDATA[
				navigator.popView();
				this.persistenceManager.load();
				]]>
			</s:click>
		</s:Button>
	</s:navigationContent>
	<s:actionContent>
		<s:Button id="refreshBtn"
				  icon="@Embed('/../assets/refresh160.png')"
				  click="Object(navigator.activeView).refresh()" />
	</s:actionContent>
</s:ViewNavigatorApplication>