<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:esuds="net.zdremann.esuds.*"
		title="{machineList.selectedItem.type == ClothesMachine.WASHER?'Washer':'Dryer'} {machineList.selectedItem.number}"
		viewActivate="refresh()" creationComplete="init();" width="100%" height="100%" backgroundColor="0x222222" resize="onResize(event)">
	<fx:Script>
		<![CDATA[
		import com.greensock.data.TweenLiteVars;
		import com.greensock.TweenLite;
		import flash.events.Event;
		import flash.events.KeyboardEvent;
		import flash.events.MouseEvent;
		import flash.events.TouchEvent;
		import flash.net.URLVariables;
		import flash.system.Capabilities;
		import mx.collections.ArrayCollection;
		import mx.core.FlexGlobals;
		import mx.events.TouchInteractionEvent;
		import mx.managers.PopUpManager;
		import net.zdremann.esuds.ClothesMachine;
		import spark.collections.SortField;
		import spark.components.ViewNavigator;
		import spark.layouts.VerticalLayout;
		import spark.managers.PersistenceManager;
		import spark.transitions.SlideViewTransition;
		
		
		public var xml:XML;
		
		private var dragStart:Object = { x:0, y:0, scrollPos:0 };
		private var prevPos:Array = [{ x:0, y:0, scrollPos:0 }];
		
		[Bindable]
		public var machineListData:ArrayCollection = new ArrayCollection();
		public function init():void
		{
			//machineList.addEventListener(MouseEvent.MOUSE_UP, machineListTouchInteractionEnd_Handler);
			if(Capabilities.version.indexOf("AND")==0)
				this.addEventListener(KeyboardEvent.KEY_DOWN, onKeyDown_Handler);
		}
		
		private function onKeyDown_Handler(e:KeyboardEvent):void 
		{
			switch(e.keyCode)
			{
			case Keyboard.BACK:
				navigator.popView();
				break;
			}
		}
		
		public function refresh():void
		{
			var loader:flash.net.URLLoader = new URLLoader();
			loader.addEventListener(Event.COMPLETE, loaderCompleate_Handler);
			loader.load(new URLRequest("http://stevenson.esuds.net/RoomStatus/machineStatus.i?bottomLocationId="+ FlexGlobals.topLevelApplication.persistenceManager.getProperty("room").roomId));
		}
		private function loaderCompleate_Handler(e:Event):void
		{
			var txt:String = e.target.data;
			var reg:RegExp = new RegExp("xmlns=\".*\"");
			txt = txt.replace(reg, "");
			reg = new RegExp("<script.*</script>", "gis");
			txt = txt.replace(reg, "");
			xml = new XML(txt);
			
			var att:XMLList = new XMLList();
			
			var washers:Array = new Array();
			var dryers:Array = new Array();
			
			var machine:ClothesMachine;
			for each(var tr:XML in xml.tr)
			{
				if (tr.attributes().length() != 0 && (tr.attribute("class")=="even" || tr.attribute("class")=="odd"))
				{
					machine = new ClothesMachine();
					// Set machine id
					if (tr.td[0].input.length() == 1)
					{
						machine.id = tr.td[0].input[0].@value;
					}
					//set machine number
					machine.number = tr.td[1].text();
					//set machine status
					if (tr.td[3].font[0].text() == "In Use")
						machine.status = ClothesMachine.IN_USE;
					else if (tr.td[3].font[0].text() == "Available")
						machine.status = ClothesMachine.AVAILABLE;
					else if (tr.td[3].font[0].text() == "Cycle Complete")
						machine.status = ClothesMachine.CYCLE_COMPLETE;
					else if (tr.td[3].font[0].text() == "Unavailable")
						machine.status = ClothesMachine.UNAVAILABLE;
					
				
					// set machine time remaining
					if (tr.td[4].text() != "&nbsp;")
					{
						machine.timeRemaining = tr.td[4].text();
					}
					
					//Set machine type
					if ((tr.td[2].text().toString() as String).indexOf("Washer") != -1)
					{
						machine.type = ClothesMachine.WASHER;
						washers.push(machine);
					}
					else if ((tr.td[2].text().toString() as String).indexOf("Dryer") != -1)
					{
						machine.type = ClothesMachine.DRYER;
						dryers.push(machine);
					}
				}
			}
			// Will now have a list of all washers and dryers
			washers.sortOn(["status", "timeRemaining","number"], Array.NUMERIC);
			dryers.sortOn(["status", "timeRemaining","number"], Array.NUMERIC);
			
			// Combine lists, and add Headers
			var a:Array = washers.concat({header:true, label:"Dryers"}, dryers);
			a.unshift( { header:true, label:"Washers" } );
			FlexGlobals.topLevelApplication.persistenceManager.setProperty("machineListData", a);
			this.data = a;
			this.machineListData = new ArrayCollection(a);
			this.machineListData.filterFunction = removeHeaders_Filter;
			this.machineListData.refresh();
			
			var arrLength:int = machineListData.length;
			
			if (navigator.context && navigator.context.hasOwnProperty("number"))
			{
				var curMachineNum:int = navigator.context.number;
				for (var i:int = 0; i < arrLength; i ++)
				{
					if (machineListData.getItemAt(i).hasOwnProperty("number") && machineListData.getItemAt(i).number == curMachineNum)
					{
						callLater(scrollTo, [i,0]);
						//machineList.scroller.viewport.verticalScrollPosition 
					}
				}
			}
		}
		
		private function scrollTo(pos:int, time:Number = 0):void
		{
			if (time == 0)
			{
				(machineList.layout as VerticalLayout).verticalScrollPosition = pos * this.height;
			}
			else
				TweenLite.to(machineList.layout, time, { verticalScrollPosition: pos * this.height } );
			
			callLater(function():void { machineList.selectedIndex = pos; } );
			//this.machineList.layout.me = this.height * index;
			//this.machineList.scroller.viewport.verticalScrollPosition = this.height * index;
		}
		
		private static function removeHeaders_Filter(item:Object):Boolean
		{
			if (item.hasOwnProperty("header") && item.header == true)
				return false;
			else
				return true;
		}
		private function machineListTouchInteractionStarting_Handler(event:TouchInteractionEvent):void
		{
			event.preventDefault();
			event.stopImmediatePropagation();
			prevPos = [ { x:stage.mouseX, y:stage.mouseY, scrollPos:machineList.layout.verticalScrollPosition },
			{ x:stage.mouseX, y:stage.mouseY, scrollPos:machineList.layout.verticalScrollPosition },
			{ x:stage.mouseX, y:stage.mouseY, scrollPos:machineList.layout.verticalScrollPosition },
			{ x:stage.mouseX, y:stage.mouseY, scrollPos:machineList.layout.verticalScrollPosition }];
			dragStart = { x:stage.mouseX, y:stage.mouseY, scrollPos:machineList.layout.verticalScrollPosition };
			this.addEventListener(MouseEvent.MOUSE_MOVE, dragging);
		}
		
		private function dragging(e:MouseEvent):void 
		{
			if(Math.abs (dragStart.y - stage.mouseY) > 10)
				machineList.layout.verticalScrollPosition = dragStart.y - stage.mouseY + dragStart.scrollPos;
				
			this.prevPos.push( { x:stage.mouseX, y:stage.mouseY, scrollPos:machineList.layout.verticalScrollPosition } );
			this.prevPos.shift();
			this.addEventListener(MouseEvent.MOUSE_UP, endDrag);
			stage.addEventListener(Event.MOUSE_LEAVE, endDrag);
		}
		
		private function endDrag(e:Event):void 
		{
			this.removeEventListener(MouseEvent.MOUSE_MOVE, dragging);
			this.removeEventListener(MouseEvent.MOUSE_UP, endDrag);
			stage.removeEventListener(Event.MOUSE_LEAVE, endDrag);
			
			var unroundedScrollPos:Number = dragStart.y - prevPos[prevPos.length-2].y + dragStart.scrollPos;
			if (prevPos[0].y - stage.mouseY > 0)
				unroundedScrollPos += Math.min(10 * (prevPos[0].y - stage.mouseY), .5* this.height);
			else
				unroundedScrollPos += Math.max(10 * (prevPos[0].y - stage.mouseY), .5* -this.height);
			
			var roundedScrollIndex:Number = Math.round(unroundedScrollPos / this.height);
			if (roundedScrollIndex > machineListData.length -1)
				roundedScrollIndex = machineListData.length -1;
			else if (roundedScrollIndex < 0)
				roundedScrollIndex = 0;
				
			scrollTo(roundedScrollIndex, .4);
		}
		private function onResize(event:Event):void
		{
			scrollTo(machineList.selectedIndex);
		}
		
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:List id="machineList" dataProvider="{machineListData}" itemRenderer="net.zdremann.esuds.CardMachineItemRenderer"
			width="100%" height="100%" useVirtualLayout="false" typicalItem="{this}"
			touchInteractionStarting="machineListTouchInteractionStarting_Handler(event)">
		<s:scroller>
			<s:Scroller id="machineListScroller" />
		</s:scroller>
		<s:layout>
			<s:VerticalLayout gap="0" paddingTop="0" paddingBottom="0" variableRowHeight="false" rowHeight="{this.height}" requestedRowCount="1" />
		</s:layout>
	</s:List>
</s:View>